<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCProject.Core\MVCProject.Core.csproj" />
    <ProjectReference Include="..\MVCProject.Data\MVCProject.DataBase.csproj" />
  </ItemGroup>

</Project>
