# RamanShuliak

./: .gitignore
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment/: ASP.NET.MVC-Exprtiment.csproj  Program.cs  appsettings.json  secret.json
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment.Business/: ASP.NET.MVC-Exprtiment.Business.csproj
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment.Business/Properties/: launchSettings.json
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment.Business/ServicesImplementation/: BandService.cs  LabelService.cs  RoleService.cs  UserService.cs
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment.Data.Abstractions/: ASP.NET.MVC-Exprtiment.Data.Abstractions.csproj  IUnitOfWork.cs
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment.Data.Abstractions/Properties/: launchSettings.json
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment.Data.Abstractions/Repositories/: IRepository.cs
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment.Data.CQS/: ASP.NET.MVC-Exprtiment.Data.CQS.csproj
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment.Data.CQS/Commands/: AddBandAsyncCommand.cs  AddRefreshTokenCommand.cs  RemoveRefreshTokenCommand.cs
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment.Data.CQS/Handlers/CommandHandlers/: AddBandAsyncCommandHandler.cs  AddRefreshTokenCommandHandler.cs  RemoveRefreshTokenCommandHandler.cs
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment.Data.CQS/Handlers/QueryHandlers/: GetBandByIdQueryHandler.cs  GetUserByRefreshTokenQueryHandler.cs
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment.Data.CQS/Queries/: GetBandByIdQuery.cs  GetUserByRefreshTokenQuery.cs
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment.Data.Repositories/: ASP.NET.MVC-Exprtiment.Data.Repositories.csproj  BandRepository.cs  Repository.cs  UnitOfWork.cs
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment.Data.Repositories/Properties/: launchSettings.json
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment.DataBase/: ASP.NET.MVC-Exprtiment.DataBase.csproj  MusicBandsContext.cs
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment.DataBase/Entities/: Band.cs  Comment.cs  CountryName.cs  IBaseEntity.cs  Label.cs  RefreshToken.cs  Role.cs  User.cs
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment.DataBase/Migrations/: 20230504093243_Init.Designer.cs  20230504093243_Init.cs  20230504180646_CreateDataBase.Designer.cs  20230504180646_CreateDataBase.cs  20230515084027_ReplaceCountryFromEnumToString.Designer.cs  20230515084027_ReplaceCountryFromEnumToString.cs  20230515084723_ReplaceEntitiesFieldsForNullable.Designer.cs  20230515084723_ReplaceEntitiesFieldsForNullable.cs  20230516075159_AddDiscriptionFieldToLabel.Designer.cs  20230516075159_AddDiscriptionFieldToLabel.cs  20230516080435_CorrectionOfMistakeInDecriptionOfLabel.Designer.cs  20230516080435_CorrectionOfMistakeInDecriptionOfLabel.cs  20230527111341_AddRolesAsEntities.Designer.cs  20230527111341_AddRolesAsEntities.cs  20230628063013_AddRefreshTokensForDb.Designer.cs  20230628063013_AddRefreshTokensForDb.cs  20230628073223_RenameRefreshTokensBodyToValue.Designer.cs  20230628073223_RenameRefreshTokensBodyToValue.cs  MusicBandsContextModelSnapshot.cs
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment.DataBase/Properties/: launchSettings.json
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment/Controllers/: AccountController.cs  BandController.cs  CreateTestController.cs  HomeController.cs  LabelController.cs  TestController.cs
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment/Filters/: CustomActionFilter.cs
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment/Helpers/: ServerInformationTagHelper.cs  ServerSummaryTagHelper.cs  TimeTagHelper.cs
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment/MappingProfiles/: BandProfile.cs  LabelProfile.cs  UserProfile.cs
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment/Models/: BandModel.cs  CreateTestModel.cs  ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs  TestModel.cs  UserDataModel.cs
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment/Properties/: launchSettings.json
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment/Views/: _ViewImports.cshtml
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment/Views/Account/: Login.cshtml  Registration.cshtml  UserLoginPreview.cshtml
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment/Views/Band/: Add.cshtml  BandPreview.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment/Views/CreateTest/: CreateBand.cshtml
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment/Views/Home/: Index.cshtml
ASP.NET.MVC-Exprtiment/ASP.NET.MVC-Exprtiment/Views/Label/: Index.cshtml  (+1 more)
ASP.NET.MVC-Exprtiment/WebApiExperiment/: Doc.xml  Program.cs  WebApiExperiment.csproj  appsettings.json
ASP.NET.MVC-Exprtiment/WebApiExperiment/Controllers/: AccountController.cs  BandController.cs  TokenController.cs
ASP.NET.MVC-Exprtiment/WebApiExperiment/MappingProfiles/: BandProfile.cs  LabelProfile.cs  UserProfile.cs
ASP.NET.MVC-Exprtiment/WebApiExperiment/Properties/: launchSettings.json
ASP.NET.MVC-Exprtiment/WebApiExperiment/Utils/: IJwtUtil.cs  JwtUtil.cs
C-SharpExperiments/C-SharpExperiments.DirectoriesAndFiles/: BinaryStreams.cs  C-SharpExperiments.DirectoriesAndFiles.csproj  FileStreamSample.cs  FileStreamsSample.cs  JapanEmployee.cs  Program.cs  TXTStreams.cs
Experiment/MVCProject/: MVCProject.csproj  Program.cs  appsettings.json  secrets.json
Experiment/MVCProject.Business/: MVCProject.Business.csproj
Experiment/MVCProject.Business/ServicesImplementation/: ArticleService.cs
Experiment/MVCProject/Controllers/: ArticleController.cs  IndexController.cs  TestController.cs
Experiment/MVCProject/Helpers/: PaginatorHelper.cs
Experiment/MVCProject/MappingProfiles/: ArticleProfiles.cs
Experiment/MVCProject/Models/: ArticleModel.cs  ArticleWithCommentsViewModel.cs  CreateOrEditArticleModel.cs  TestModel.cs
Experiment/MVCProject/Properties/: launchSettings.json
Experiment/MVCProject/Views/: _ViewImports.cshtml
KafkaTest/KafkaTest.MessageUpdateService/KafkaTest.MediatR/: KafkaTest.MediatR.csproj  ModelDictionary.cs
KafkaTest/KafkaTest.WebApi/KafkaTest.MessageBus/: KafkaTest.MessageBus.csproj
(+261 files in other folders)
