<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaTest.Events\KafkaTest.Events.csproj" />
    <ProjectReference Include="..\KafkaTest.KafkaConfig\KafkaTest.KafkaConfig.csproj" />
    <ProjectReference Include="..\KafkaTest.MediatR\KafkaTest.MediatR.csproj" />
  </ItemGroup>

</Project>
