<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ASP.NET.MVC_Exprtiment.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP.NET.MVC-Exprtiment.Core\ASP.NET.MVC-Exprtiment.Core.csproj" />
    <ProjectReference Include="..\ASP.NET.MVC-Exprtiment.Data.Abstractions\ASP.NET.MVC-Exprtiment.Data.Abstractions.csproj" />
    <ProjectReference Include="..\ASP.NET.MVC-Exprtiment.DataBase\ASP.NET.MVC-Exprtiment.DataBase.csproj" />
  </ItemGroup>

</Project>
